{
  "name": "stock-bot",
  "version": "1.0.0",
  "description": "Automate retrieval of T212 divdend payments",
  "main": "src/index.ts",
  "author": "Mike Holloway <me@mikeholloway.co.uk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dashboard": "parcel ./src/dashboard/index.html --dist-dir ./dashboard --no-cache --open",
    "data:top-dividends": "ts-node-dev src/generate-top-dividends.ts",
    "data:fetch": "ts-node-dev src/fetch-data.ts",
    "data:inventory": "ts-node-dev src/generate-inventory.ts",
    "data:monthly": "ts-node-dev src/generate-monthly-data.ts",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "start": "yarn dashboard",
    "start:fresh": "yarn data:inventory && yarn data:monthly && yarn data:top-dividends && yarn dashboard"
  },
  "peerDependencies": {
    "node": "14.14.0"
  },
  "devDependencies": {
    "@types/config": "0.0.38",
    "@types/node": "14.14.21",
    "@types/node-fetch": "2.5.8",
    "@types/puppeteer": "5.4.2",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/recharts": "1.8.19",
    "@typescript-eslint/eslint-plugin": "4.14.0",
    "@typescript-eslint/parser": "4.14.0",
    "eslint": "7.18.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "parcel": "2.0.0-nightly.537",
    "prettier": "2.2.1",
    "ts-node-dev": "1.1.1",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "config": "3.3.3",
    "dayjs": "1.10.3",
    "form-data": "^4.0.0",
    "node-fetch": "2.6.1",
    "node-html-parser": "2.1.0",
    "puppeteer": "5.5.0",
    "react": "17.0.1",
    "react-data-table-component": "7.0.0-alpha-5",
    "react-dom": "17.0.1",
    "recharts": "2.0.3",
    "styled-components": "5.2.1"
  }
}
